# sample_netcore

./: sample_netcore.sln
Domain/: sample_netcore.Domain.csproj
Domain/Extensions/Configurations/: ServicesExtension.cs
Domain/Loggers/: INLogConfiguration.cs  NLogConfiguration.cs
Domain/Profiles/AutoMapper/: DomainProfile.cs
Domain/Services/: BillingService.cs  DishService.cs  EmployeeService.cs  IBillingService.cs  IDishService.cs  IEmployeeService.cs  ITableService.cs  TableService.cs
Domain/Validations/: ArgumentValidation.cs
Entities/: sample_netcore.Models.csproj
Entities/Contexts/: SampleDbContext.cs
Entities/Migrations/: SampleDbContextModelSnapshot.cs
Entities/Models/Entities/: Employee.cs  OrderDetail.cs  Table.cs
Models/: sample_netcore.Models.csproj
Models/Migrations/: 20191017081736_InitializeDB.Designer.cs  20191017081736_InitializeDB.cs
Models/Models/Dto/: EmployeeDto.cs
Models/Models/Entities/: Dish.cs  DishCategory.cs  Order.cs
sample_netcore/: D:\AKKI_DEV\RND\CoreNLogText\CoreNLogText\LOG\InnerLog.txt  Program.cs  Startup.cs  sample_netcore.csproj
sample_netcore/Controllers/: DishCategoriesController.cs  DishesController.cs  EmployeesController.cs  OrdersController.cs  TablesController.cs  ValuesController.cs
sample_netcore/Filters/: ModelValidationAttribute.cs
sample_netcore/Properties/: launchSettings.json
